* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: grey;
    height: 100%;
    font-family: "Montserrat", sans-serif;
}


/*Header*/

.navbar {
    overflow: hidden;
    background-color: #a79edd;
    padding: 25px 4em 0 20px;
    line-height: 55px;
}

.navbar a {
    float: left;
    text-align: center;
    padding: 20px;
    font-size: 22px;
    color: white;
    line-height: 25px;
    text-decoration: none;
}

.navbar-link {
    float: right;
}


/* 2-column */

.first-banner {
    background: #fff;
    overflow: hidden;
}

.sub-banner {
    margin-top: 30px;
    overflow: hidden;
}

.banner-left img {
    width: 350px;
    display: block;
}

.banner-left,
.banner-right {
    float: left;
}

.banner-right input {
    width: 40px;
    padding: 10px;
}

input.quantity {
    width: 100px;
}

.banner-right {
    width: 60%;
    margin-left: 25px;
}

.banner-left {
    width: 26%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 30px;
}

.banner-right h1,
.banner-right h4 {
    padding: 3px;
    margin: 7px;
}

.error-block {
    color: red;
    font-size: 10px;
    font-style: italic;
    font-weight: bold;
}

.buy-button {
    width: 120px;
    height: 60px;
    border-radius: 5px;
    background-color: #d4dd9e;
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}

.description {
    padding: 5px;
    margin-left: 40px;
    text-align: justify;
}

.Three-banner {
    background-color: lightgrey;
    overflow: hidden;
}

.Three-banner h2 {
    text-align: center;
}

.banner-1 {
    float: left;
    width: 25%;
    margin: 20px 0 20px 65px;
    background-color: #fff;
    overflow: hidden;
    padding: 22px;
}

.banner-1 img {
    height: 150px;
    margin: 30px auto;
    display: block;
}

.banner-1 p {
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 0;
}


/* footer*/

footer {
    color: #ffffff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    background-color: #a79edd;
}

.mainfooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: baseline;
}

.column-first ul {
    list-style: none;
}

footer li {
    margin-bottom: 1rem;
}

.column-first li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
}

input {
    color: #a79edd;
    font-weight: bold;
    font-size: 1.15rem;
    text-align: center;
    border-radius: 0.5rem;
}

:placeholder-shown {
    width: 55%;
}

input#footer-signup-btn {
    width: 25%;
}

::placeholder {
    color: #a79edd;
}

footer p {
    padding-bottom: 1rem;
    text-align: center;
    font-size: 20px;
}


/*media Query*/

@media screen and (max-width: 800px) {
    /* Three-column */
    .product1,
    .product2 {
        width: 42%;
        float: left;
        margin: 30.7px;
    }
    .product3 {
        float: none;
        width: 42%;
        margin: 30.7px;
        display: block;
    }
    /* Two-column */
    .banner-left img {
        width: 250px;
    }
    .banner-right h1,
    .banner-right h4,
    .description p {
        font-size: 20px;
    }
    .banner-right {
        padding-left: 20px;
    }
    .description {
        padding-left: 7px;
        padding-right: 7px;
    }
    /* footer */
    .mainfooter {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main-footer p {
        font-size: 19px;
    }
     ::placeholder {
        font-size: 14.7px;
    }
    .column-third {
        padding-left: 2.5rem;
    }
}


/* @media query*/

@media screen and (max-width: 650px) {
    .mainfooter {
        grid-template-columns: 1.2fr 1.8fr;
    }
    .column-third {
        grid-column-start: 1;
        grid-column-end: 3;
    }
}


/*@media query */

@media screen and (max-width: 500px) {
    .product1,
    .product2,
    .product3 {
        width: 82%;
        margin: 30.7px;
        display: block;
    }
    .column-first {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .column-second {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
        padding-top: 1rem;
        padding-left: 2.5rem;
        padding-bottom: 1rem;
    }
    .column-third {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}